
.flexContainer{
  margin: auto;
  width: 800px;
  height: auto;
  min-height: 400px;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.content{
  height: 25%;
  width: 100%;
  border: 1px solid;
  text-align: center;
}


.FlexChess{
  margin: auto;
  margin-top: 50px;
  width: 800px;
  height: auto;
  border: 1px solid rgb(0, 0, 0);
  
}


.contentChessRow1{
  display: flex;
  justify-content: space-around;
}


.contentChessRow2{
  display: flex;
  justify-content: center;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid {
  display: grid;
  width: 1200px;
  height: 200px;
  height: 100vh;
  grid-template-rows: repeat(3, 33.3vh);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: auto;
  margin-top: 100px;
}

.grid img {
width: 100%;
height: 100%;
}

#p1 {
grid-row: 1 / 3;
grid-column: 1 / 3;
}

#p2 {
grid-column-start: 3;
grid-row-start: 1;
}

#p3 {
grid-column-start: 3;
grid-row-start: 2;

}

#p4 {
grid-row-start: 3;
grid-column-start: 3;
}

#p5 {
grid-column-start: 2 ;
grid-row-start: 3;
}

#p6 {
grid-row-start: 3;
grid-column-start: 1;
}