.Main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: auto;
  border-bottom: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
}

.WindowNav {
  width: auto;
  height: 20px;
  padding: 10px;
  border-radius: 10px;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  background-color: black;

  &:hover {
    background-color: #fff;
    color: black;
    -webkit-box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.75);
  }
}

.grid {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;

}

.mobileIcons {
  display: none;

  #menuBtn {
    border: none;
    background: none;
  }
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #000;
}


.photo {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 100%;
    height: 90%;
    margin: auto;
  }

  p {
    text-align: center;
  }
}


.PopUp {
  display: none;
  position: absolute;
  right: 0;
  width: 300px;
  height: 500px;
  border: 1px solid;
  background-color: #fff;
  flex-direction: column;
  gap: 30px;

  button {
    position: absolute;
    width: 30px;
    height: 30px;
    border: none;
    background: none;
    right: 0;
  }
}